# Generated by Django 2.2.1 on 2019-05-23 06:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Balance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('currency', models.CharField(max_length=3)),
                ('available', models.DecimalField(decimal_places=2, max_digits=15)),
                ('current', models.DecimalField(decimal_places=2, max_digits=15)),
                ('overdraft', models.DecimalField(blank=True, decimal_places=2, max_digits=15, null=True)),
                ('update_timestamp', models.DateTimeField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Provider',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('display_name', models.CharField(max_length=255)),
                ('provider_id', models.CharField(max_length=255, unique=True)),
                ('logo_uri', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('access_token', models.TextField()),
                ('expires_in', models.IntegerField()),
                ('token_type', models.CharField(max_length=255)),
                ('refresh_token', models.CharField(max_length=255)),
                ('raw_response', jsonfield.fields.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BankProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(blank=True, max_length=255, null=True)),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='truelayer.Provider')),
                ('token', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='truelayer.Token')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='bank_profiles', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('update_timestamp', models.DateTimeField()),
                ('account_id', models.CharField(max_length=255)),
                ('account_type', models.CharField(max_length=255)),
                ('display_name', models.CharField(max_length=255)),
                ('currency', models.CharField(max_length=3)),
                ('swift_bic', models.CharField(max_length=11)),
                ('number', models.CharField(max_length=255)),
                ('sort_code', models.CharField(max_length=255)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('balance', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='account', to='truelayer.Balance')),
                ('bank_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bank_accounts', to='truelayer.BankProfile')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='truelayer.Provider')),
            ],
            options={
                'unique_together': {('account_id', 'bank_profile')},
            },
        ),
        migrations.CreateModel(
            name='AsyncRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('request_type', models.CharField(choices=[('accounts', 'Accounts'), ('transactions', 'Transactions')], max_length=20)),
                ('extra_data', jsonfield.fields.JSONField(blank=True, null=True)),
                ('task_id', models.CharField(max_length=255, unique=True)),
                ('status', models.CharField(choices=[('Queued', 'Queued'), ('Succeeded', 'Succeeded'), ('Failed', 'Failed')], max_length=20)),
                ('results_uri', models.URLField()),
                ('request_uri', models.URLField(blank=True, null=True)),
                ('credentials_id', models.CharField(blank=True, max_length=255, null=True)),
                ('request_timestamp', models.DateTimeField(blank=True, null=True)),
                ('error_description', models.TextField(blank=True, null=True)),
                ('error', models.CharField(blank=True, max_length=255, null=True)),
                ('token', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='truelayer.Token')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('transaction_id', models.CharField(max_length=255)),
                ('amount', models.DecimalField(decimal_places=2, max_digits=15)),
                ('currency', models.CharField(max_length=3)),
                ('timestamp', models.DateTimeField()),
                ('transaction_type', models.CharField(max_length=255)),
                ('transaction_category', models.CharField(max_length=255)),
                ('transaction_classification', jsonfield.fields.JSONField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('merchant_name', models.CharField(blank=True, max_length=255, null=True)),
                ('meta', jsonfield.fields.JSONField(blank=True, null=True)),
                ('bank_account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='transactions', to='truelayer.BankAccount')),
            ],
            options={
                'unique_together': {('transaction_id', 'bank_account')},
            },
        ),
    ]
