# Generated by Django 2.2.1 on 2019-05-23 12:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('truelayer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='status',
            field=models.CharField(choices=[('VISIBLE', 'Visble'), ('USER_HIDDEN', 'Hidden')], default='VISIBLE', max_length=20),
        ),
    ]
