# Generated by Django 2.2.1 on 2019-05-29 10:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('truelayer', '0002_bankaccount_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='CreditCard',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('account_id', models.CharField(max_length=255)),
                ('account_type', models.CharField(max_length=255)),
                ('card_network', models.CharField(max_length=255)),
                ('card_type', models.CharField(max_length=255)),
                ('currency', models.CharField(max_length=3)),
                ('display_name', models.CharField(max_length=255)),
                ('partial_card_number', models.CharField(max_length=255)),
                ('name_on_card', models.CharField(blank=True, max_length=255, null=True)),
                ('valid_from', models.CharField(blank=True, max_length=7, null=True)),
                ('valid_to', models.CharField(blank=True, max_length=7, null=True)),
                ('update_timestamp', models.DateTimeField()),
                ('status', models.CharField(choices=[('VISIBLE', 'Visble'), ('USER_HIDDEN', 'Hidden')], default='VISIBLE', max_length=20)),
                ('bank_profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='credit_cards', to='truelayer.BankProfile')),
                ('provider', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='truelayer.Provider')),
            ],
            options={
                'unique_together': {('account_id', 'bank_profile')},
            },
        ),
    ]
