"""
Django settings for service project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
import django.test.utils
# JSONField


old_setup_test_environment = django.test.utils.setup_test_environment


def new_setup_test_environment(*args, **kwargs):
    from model_mommy import mommy
    mommy.generators.add('jsonfield.fields.JSONField', lambda: {})
    old_setup_test_environment(*args, **kwargs)


django.test.utils.setup_test_environment = new_setup_test_environment


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = os.environ['SECRET_KEY']

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

# Application definition

AUTH_USER_MODEL = 'authentication.CustomUser'

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_mysql',
    'rest_framework',
    'django_filters',
    'zappa_django_utils',
    'django_extensions',
    # our apps
    'authentication',
    'util',
    'truelayer',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'service.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'service.wsgi.application'

# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Use Whitenoise to serve static files
# See: https://whitenoise.readthedocs.io/
if os.environ.get('STAGE', None) is not None:
    STATIC_URL = '/{}/static/'.format(os.environ.get("STAGE", ""))
else:
    STATIC_URL = '/static/'
# we do this to stop whitenoise inferring the prefix to include the stage
WHITENOISE_STATIC_PREFIX = 'static'
WHITENOISE_USE_FINDERS = True  # As we aren't serving anything other than admin files
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'

DOMAIN = os.environ.get('DOMAIN', '26add8b0.ngrok.io')
ALLOWED_HOSTS = ['localhost', DOMAIN]

# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ['DB_NAME'],
        'USER': os.environ['DB_USER'],
        'PASSWORD': os.environ['DB_PASSWORD'],
        'HOST': os.environ['DB_HOST'],
        'PORT': 3306,
        'OPTIONS': {
            # Tell MySQLdb to connect with 'utf8mb4' character set
            'charset': 'utf8mb4',
            'init_command': "SET sql_mode='STRICT_TRANS_TABLES', innodb_strict_mode=1",
        },
    }
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'handlers': {
        'console': {
            'class': 'logging.StreamHandler',
            'level': 'INFO',
        },
    },
    'loggers': {
        'django': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
        'truelayer': {
            'handlers': ['console'],
            'level': 'INFO',
            'propagate': True,
        },
    },
}

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.BasicAuthentication',
        'rest_framework.authentication.SessionAuthentication',
        'authentication.java.JavaBackendAuth',
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    )
}

SESSION_COOKIE_AGE = 86400

# True Layer Settings
TRUELAYER_CLIENT_ID = os.environ.get('TRUELAYER_CLIENT_ID', 'test')
TRUELAYER_CLIENT_SECRET = os.environ['TRUELAYER_CLIENT_SECRET']

TRUELAYER_ENABLE_MOCK = os.environ.get('TRUELAYER_ENABLE_MOCK', False)
TRUELAYER_AUTH_URI = "https://auth.truelayer.com"
TRUELAYER_API_URL = "https://api.truelayer.com/data/v1"
TRUELAYER_TOKEN_URL = TRUELAYER_AUTH_URI + "/connect/token"
TRUELAYER_TOKEN_META_URL = TRUELAYER_API_URL + "/me"
TRUELAYER_INFO_URL = TRUELAYER_API_URL + "/info"
TRUELAYER_ACCOUNTS_URL = TRUELAYER_API_URL + "/accounts"
TRUELAYER_BALANCE_URL = TRUELAYER_API_URL + "/accounts/{account_id}/balance"
TRUELAYER_CARD_BALANCE_URL = TRUELAYER_API_URL + "/cards/{account_id}/balance"
TRUELAYER_CARDS_URL = TRUELAYER_API_URL + "/cards"
TRUELAYER_TRANSACTIONS_URL = TRUELAYER_API_URL + \
    "/accounts/{account_id}/transactions"  # ?from={from_time}&to={to_time}"


# Add customisations for different server environments


def global_import(module_name):
    import importlib
    local_settings = importlib.import_module(module_name)
    local_settings_dict = local_settings.__dict__
    try:
        to_import = local_settings_dict.__all__
    except AttributeError:
        to_import = [
            name for name in local_settings_dict if not name.startswith('_')]
    globals().update({name: local_settings_dict[name] for name in to_import})


if os.environ.get("SERVERTYPE", "") == "AWS Lambda":
    global_import('service.lambda')
if os.environ.get("STAGE", "") != "":
    global_import("service.{}".format(os.environ.get("STAGE")))
